<?php 
/* ############################################################ *\
 Curl Generator By @iptv_id Hargai Jasa Founder!!
/* ############################################################ */
$target = curl_init(); 
curl_setopt($target, CURLOPT_URL, 'http://iptvid.my.id/avc/notflix/Gcardz21/animax.m3u8'); 
curl_setopt($target, CURLOPT_RETURNTRANSFER, 1);  
curl_setopt($target, CURLOPT_USERAGENT, 'Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36'); 
curl_setopt($target, CURLOPT_HTTPHEADER, array('Accept-Language: en-us,en;q=0.7,de-de;q=0.3','Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5')); 
$hasil = curl_exec($target); 
curl_close($target); 
echo $hasil; 
/* ############################################################ *\
 Supported By UnderGround IPTV Team
/* ############################################################ */
?>
